{
  "javascript": {
    "formatter": {}
  },
  "json": {
    "formatter": {}
  },
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noVoidTypeReturn": "off"
      }
    }
  }
}
